
/* =====================================================
# Navigation
===================================================== */
.navbar {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 22px;
    left: 0;
    right: 0;
    z-index: 1030;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .2s;
}

.navbar .nav-brand {
    margin-left: 100px;
}

.navbar .nav-brand img {
    width: 100px;
    outline: none;
}

.navbar .navbar-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 100px;
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
}

.navbar .navbar-nav .nav-item {
    list-style: none;
    margin: 0 15px;
}

.navbar .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    color: var(--light-color);
    transition: all .3s;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: var(--primary-color);
}

.navbar .navbar-nav .nav-item .nav-link.active {
    color: var(--primary-color);
    font-weight: bold;
}

.navbar .btn.login {
    text-decoration: none;
    background: var(--primary-color);
    color: var(--white-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 9px 32px;
    transition: all .3s;
    margin-right: 10px;
}

.navbar .btn.login:hover {
    background: transparent;
    color: var(--white-color);
    border: 2px solid var(--primary-color);
}

.navbar .btn.give {
    background: transparent;
    color: var(--white-color);
    transition: all .3s;
    padding: 9px 32px;
}

.navbar .btn.give:hover {
    color: var(--white-color);
    background: var(--primary-color);
}

.navbar #check-btn,
.navbar #check {
    display: none;
}


/* ==== Media Queries ==== */

@media only screen and (max-width: 1060px) {
    .navbar .nav-brand {
        margin-left: 30px;
    }

    .navbar .nav-brand img {
        width: 80px;
    }

    .navbar #check-btn {
        display: block;
        margin-right: 30px;
        cursor: pointer;
        font-size: 21px;
        color: var(--primary-color);
    }

    .navbar .navbar-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: hsla(120, 1%, 19%, 0.9);
        backdrop-filter: blur(10px);
        top: 0;
        left: -150%;
        height: 1500px;
        width: 100%;
        margin-top: 80px;
        padding: 30px 30px;
        transition: all .8s;
    }

    .navbar .navbar-nav {
        position: absolute;
        left: 0;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
        padding: 30px 30px;
        transition: all .8s;
        gap: 2rem;
    }

    .navbar #check:checked~.navbar-menu {
        left: 0;
    }

    .navbar .nav-item .nav-link {
        color: var(--primary-color);
    }

    .navbar .login-give {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: row;
        position: absolute;
        top: 480px;
        left: 0;
        margin-left: 43px;
        transition: all .3s;
    }

    .navbar #check:checked~.login-give {
        left: 0;
    }

    .navbar-nav .nav-item {
        margin: 15px 0;
    }

    .nav-item .nav-link {
        font-size: 18px;
    }
}

/* =====================================================
# Hero
===================================================== */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    /* background: linear-gradient(to left top, rgba(65, 146, 3, 0.8), rgba(234, 239, 231, 0.6)), url('../img/church/church1.png'); */
    background: linear-gradient(360deg, rgba(65, 146, 3, 0.95), rgba(16, 16, 15, 0.95)), url('../img/church/church1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    background-blend-mode: multiply;
}

#hero .row {
    margin-top: 60px;
}

#hero .hero-txt {
    text-align: center;
}

#hero .hero-txt h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    color: var(--white-color);
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

#hero .hero-txt .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#hero .hero-txt .social i {
    color: var(--secondary-color);
    font-size: 25px;
    transition: all .3s ease-in-out;
}

#hero .hero-txt .social i:hover {
    color: var(--primary-color);
}

@media only screen and (max-width: 578px) {
    #hero .hero-txt h2 {
        font-size: 35px;
    }

}

/*=================================================
# Contact-info
==================================================*/
#contact-info {
    padding-top: 50px;
    padding-bottom: 0px;
    background: var(--light-color);
    color: var(--dark-color);
}

#contact-info .container {
    overflow: hidden;
}

#contact-info .contact-info-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
}

#contact-info .contact-info-title::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--primary-color);
    border-radius: 5px;
}

#contact-info .card {
    position: relative;
}

#contact-info .card i {
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 25px;
    color: var(--primary-color);
}

#contact-info .card .left-our {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    color: var(--secondary-color);
    background: var(--primary-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

#contact-info .card .head-our {
    transform: rotate(-90deg);
    font-size: 20px;
}

#contact-info .card .inner-txt {
    margin-left: 30px;
}

#contact-info .inner-txt h2 {
    text-transform: uppercase;
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 1060px) {
    #contact-info .container {
        padding: 0 20px;
    }

    #contact-info .contact-info-title {
        margin-bottom: 55px;
        font-size: 30px;
    }

    #contact-info .contact-info-title::before {
        top: 58px;
    }
}


@media only screen and (max-width: 786px) {
    #contact-info {
        padding: 40px 0 30px 0;
    }

    #contact-info .container {
        padding: 0 20px;
    }
}

/*=================================================
# Contact Form
==================================================*/
#contact-form-wrapper {
    padding: 0px 0 40px 0;
    background: var(--light-color);
    color: var(--dark-color);
}

#contact-form-wrapper .container {
    overflow: hidden;
}

#contact-form-wrapper .heading-txt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black-color);
    margin-top: 35px;
    font-size: 40px;
    font-weight: 600;
}

#contact-form-wrapper .heading-para {
    text-align: center;
    margin-top: 40px;
}

#contact-form-wrapper .heading-txt::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--primary-color);
    border-radius: 5px;
}

#contact-form-wrapper .contact-form {
    margin-top: 35px;
}

#contact-form-wrapper .contact-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

#contact-form-wrapper form input,
#contact-form-wrapper form textarea {
    padding: 16px 44px;
    width: 100%;
    border: none;
    border: 1px solid var(--light-color);
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
    border-left: 3px solid var(--primary-color);
}

#contact-form-wrapper form .send {
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    transition: all .3s;
    border-left: 0px solid var(--primary-color);
}

#contact-form-wrapper form .send:hover {
    opacity: .8;
}

#contact-form-wrapper .contact-form .inputs-text-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .3rem;
    width: 100%;
}


/* ==== Media Queries ==== */

@media only screen and (max-width: 786px) {
    #contact-form-wrapper {
        padding: 0px 0 30px 0;
    }

    #contact-form-wrapper .container {
        padding: 0 30px;
    }

    #contact-form-wrapper .heading-txt {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 25px;
    }

    #contact-form-wrapper .heading-para {
        margin-bottom: 25px;
    }


    #contact-form-wrapper .heading-txt::before {
        top: 50px;
    }

    #contact-form-wrapper .contact-form {
        margin-top: 0px;
    }

}

/* =====================================================
# Weekly-services
===================================================== */
#weekly-services {
    padding-top: 0px;
    padding-bottom: 55px;
    background: var(--light-color);
}

#weekly-services .container {
    overflow: hidden;
}


#weekly-services .row {
    gap: .5rem;
}

#weekly-services .card {
    overflow: hidden;
    position: relative;
    background: var(--secondary-color);
}

/* #weekly-services #wed {
    background: var(--secondary-color);
} */


#weekly-services .card-img {
    height: 230px;
}

#weekly-services .card .card-img-top {
    transition: transform 1s ease-in-out;
    height: 230px;
    object-fit: cover;
}

#weekly-services .card .card-img-top:hover {
    transform: scale(1.6);
}

#weekly-services .weekly-services-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}

#weekly-services .weekly-services-title::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 7px;
    bottom: 0;
    top: 65px;
    background: var(--primary-color);
    border-radius: 5px;
}

#weekly-services .weekly-services-para {
    text-align: center;
    margin-bottom: 30px;
}

#weekly-services .card-body {
    padding: 18px 40px 25px 40px;
}

#weekly-services .card .weekly-services-text {
    content: "";
    position: absolute;
    right: -32px;
    bottom: 25px;
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    color: var(--white-color);
    width: 100px;
    height: 20px;
    padding: 20px;
    z-index: -1;
    border-top-right-radius: 15px;
}

#weekly-services .card-body>* {
    margin-top: 17px;
}

#weekly-services .card-body h2 {
    text-transform: uppercase;
}

#weekly-services .card-body p {
    text-align: justify;
}

#weekly-services .card-body .btn {
    margin-bottom: 10px;
    padding: 9px 22px;
    background: var(--primary-color);
    color: var(--white-color);
    transition: all .3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

#weekly-services .card-body .btn:hover {
    opacity: .8;
}

/* ==== Media Queries ==== */

@media only screen and (max-width: 1060px) {
    #weekly-services {
        padding-top: 0px;
    }

    #weekly-services .container {
        padding: 0 20px;
    }

    #weekly-services .weekly-services-title {
        margin-bottom: 55px;
        font-size: 30px;
    }

    #weekly-services .weekly-services-title::before {
        top: 58px;
    }
}

/*=================================================
# Location - MAP
==================================================*/
.map iframe {
    width: 100%;
    height: 450px;
    border: 0;
    margin-top: 0px;
    margin-bottom: -7px;
}