    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    /* ==================================================
# General
===================================================*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }
    
    body {
        background: var(--white-color);
        overflow-x: hidden;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        width: 70vw;
        padding: 3em;
        border-radius: .5rem;
        background-image: url('../img/mc/mc29.jpg');
        background-size: cover;
    }
    
    h1.about-title {
        font-size: clamp(2rem, 4vw + 1rem, 7rem);
        padding: 3rem;
        font-weight: bold;
        text-align: center;
        border-radius: .5rem;
        border-top: 2px solid hsl(0, 0%, 100%, .8);
        border-left: 2px solid hsl(0, 0%, 100%, .8);
        background-color: hsl(0, 0%, 100%, .3);
        backdrop-filter: blur(10px);
    }
    
    p {
        line-height: 1.5em;
    }
    
    section .display-4 {
        font-weight: 400;
    }
    
    .toggle {
        animation: 0.6s toggle ease-in-out;
        opacity: 0;
    }
    
    @keyframes toggle {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 768px) {
        .col-text {
            margin-top: -55px;
        }
    }
    /* ==== End Query ===== */
    /* ==================================================
# About-header
===================================================*/
    
    #about-header {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    
    #about-header .display-4 {
        position: relative;
    }
    
    #about-header p.lead {
        font-size: 18px;
    }
    
    #about-header .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #about-header .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #about-header .col-form {
        flex-basis: 50%;
    }
    
    #about-header .user {
        border-radius: 50%;
        border: 3px solid var(--gray-color);
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        transition: all 0.3s;
    }
    
    #about-header .col-form .review-user {
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        gap: 1.5rem;
    }
    
    #about-header .col-form .review-user p.lead {
        font-size: 30px;
        font-weight: 500;
        color: var(--primary-color);
    }
    
    #about-header .col-form .review-user .fa-user {
        font-size: 30px;
        color: var(--gray-color);
    }
    
    #about-header .col-form .review-user img {
        border-radius: 50%;
    }
    
    #about-header .reviews-form form input,
    #about-header .reviews-form textarea {
        width: 100%;
        padding: 12px 24px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: var(--light-color);
    }
    
    #about-header .reviews-form form .inputs-text-box {
        display: flex;
        justify-content: space-between;
        gap: 0.7em;
        margin-bottom: 10px;
    }
    
    #about-header .reviews-form form input[type=submit] {
        margin-top: 10px;
        background: var(--danger-color);
        color: var(--light-color);
        transition: all 0.5s ease;
    }
    
    #about-header .reviews-form form input[type=submit]:hover {
        color: var(--light-gray-color);
        cursor: pointer;
    }
    
    #about-header .col-reviews {
        flex-basis: 50%;
    }
    
    #about-header .col-reviews .reviews {
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column wrap;
        gap: 1.5rem;
    }
    
    #about-header .col-reviews .reviews p.lead {
        font-size: 30px;
        font-weight: 500;
        color: var(--primary-color);
    }
    
    #about-header .col-reviews .card {
        padding: 20px;
        gap: 1.5rem;
    }
    
    #about-header .col-reviews .inner {
        border-radius: 50%;
        border: 3px solid var(--light-gray-color);
        height: 90px;
        width: 90px;
        display: flex;
        justify-content: center;
        transition: all 0.3s;
    }
    
    #about-header .col-reviews .img-fluid {
        border-radius: 50%;
    }
    
    #about-header .col-reviews .card-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column wrap;
        gap: .4rem;
    }
    
    #about-header .rating,
    #about-header .review-text,
    #about-header .social {
        flex-direction: row;
    }
    
    #about-header .social a {
        text-decoration: none;
        color: var(--secondary-color);
        font-size: 24px;
        margin: 0 5px;
        transition: color 0.3s ease;
    }
    
    #about-header .social a:hover {
        color: var(--gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 768px) {
        #about-header .col-form {
            width: 100%;
        }
        #about-header .col-reviews {
            width: 100%;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #about-header .row-2 {
            margin-top: -40px;
        }
        #about-header .col-2 {
            margin-top: -60px;
        }
        #about-header .container {
            padding: 0 20px;
        }
        #about-header .display-4 {
            font-size: 35px;
            padding: 0 40px;
        }
        #about-header p.lead {
            font-size: 16px;
        }
        #about-header .col-reviews .reviews {
            align-items: center
        }
        #about-header .col-reviews .card {
            padding: 20px;
            gap: .5rem;
        }
        #about-header .reviews-form form .inputs-text-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* gap: 1em; */
            margin-bottom: 11px;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #about-header .display-4 {
            font-size: 30px;
        }
        #about-header .display-4::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: -39px;
            margin-top: 20px;
            background: var(--gray-color);
        }
        #about-header .display-4::after {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: 12px;
            margin-top: 20px;
            background: var(--gray-color);
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# About 1
===================================================*/
    
    #about {
        padding: 10px 0 60px 0;
    }
    
    #about .row {
        gap: 6em;
    }
    
    #about .display-4 {
        position: relative;
    }
    
    #about p.lead {
        font-size: 18px;
    }
    
    #about .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 32px;
        background: var(--primary-color);
    }
    
    #about .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 32px;
        background: var(--primary-color);
    }
    
    #about .col-text .mission-heading {
        font-size: 23px;
        letter-spacing: 5px;
        font-weight: 650;
        padding-bottom: 20px;
        color: var(--primary-color);
    }
    
    #about .col-text .mission-para {
        font-size: 17px;
    }
    
    #about .card {
        border-left: 5px solid var(--primary-color);
        margin: 15px 0;
    }
    
    #about .social {
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex-flow: row wrap;
        margin-top: 16px;
        gap: 1.5rem;
    }
    
    #about .social a {
        text-decoration: none;
        font-size: 25px;
        color: var(--gray-color);
        transition: all .3s;
    }
    
    #about .social a:hover {
        color: var(--light-gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 576px) {
        #about {
            padding: 0px 0 15px 0;
        }
        #about p.lead {
            font-size: 16px;
        }
        #about .display-4 {
            font-size: 35px;
        }
        #about .display-4::before {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: -58px;
            margin-top: 24px;
            background: var(--primary-color);
        }
        #about .display-4::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: 12px;
            margin-top: 24px;
            background: var(--primary-color);
        }
    }
    
    @media only screen and (max-width: 326px) {
        #about .display-4 {
            font-size: 30px;
        }
        #about .display-4::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: -39px;
            margin-top: 20px;
            background: var(--primary-color);
        }
        #about .display-4::after {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: 12px;
            margin-top: 20px;
            background: var(--primary-color);
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# About 2
===================================================*/
    
    #about-2 {
        padding: 60px 0;
    }
    
    #about-2 .row {
        gap: 6em;
    }
    
    #about-2 p.lead {
        font-size: 28px;
    }
    
    #about-2 .col-text .mission-heading {
        font-size: 23px;
        letter-spacing: 5px;
        font-weight: 650;
        padding-bottom: 20px;
        color: var(--light-color);
    }
    
    #about-2 .col-text .mission-para {
        font-size: 17px;
    }
    
    #about-2 .card {
        border-left: 5px solid var(--light-color);
        margin: 15px 0;
    }
    
    #about-2 .social {
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex-flow: row wrap;
        margin-top: 16px;
        gap: 1.5rem;
    }
    
    #about-2 .social a {
        text-decoration: none;
        font-size: 25px;
        color: var(--gray-color);
        transition: all .3s;
    }
    
    #about-2 .social a:hover {
        color: var(--light-gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 768px) {
        #about-2 .row {
            padding: 80px 0 40px 0;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #about-2 .row {
            padding: 60px 0 10px 0;
        }
        #about-2 p.lead {
            font-size: 16px;
        }
        #about-2 .display-4 {
            font-size: 35px;
        }
        #about-2 .display-4::before {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: -58px;
            margin-top: 24px;
            background: var(--primary-color);
        }
        #about-2 .display-4::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: 12px;
            margin-top: 24px;
            background: var(--primary-color);
        }
    }
    
    @media only screen and (max-width: 326px) {
        #about-2 .display-4 {
            font-size: 30px;
        }
        #about-2 .display-4::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: -39px;
            margin-top: 20px;
            background: var(--primary-color);
        }
        #about-2 .display-4::after {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: 12px;
            margin-top: 20px;
            background: var(--primary-color);
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# About 1
===================================================*/
    
    #about-3 {
        padding: 60px 0;
        background: url(../img/mc/mc29.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #about-3 .row {
        background-color: hsl(0, 0%, 100%, .3);
        border-top: 2px solid hsl(0, 0%, 100%, .8);
        border-right: 2px solid hsl(0, 0%, 100%, .8);
        border-bottom: 2px solid hsl(0, 0%, 100%, .8);
        border-left: 2px solid hsl(0, 0%, 100%, .8);
        border-radius: .5rem;
        gap: 6em;
    }
    
    #about-3 .col-text {
        padding: 30px 60px;
        text-align: center;
    }
    
    #about-3 .col-text .mission-heading {
        font-size: 30px;
        letter-spacing: 5px;
        font-weight: 650;
        padding-bottom: 20px;
        color: var(--secondary-color);
        filter: contrast(100%);
        text-shadow: 0 3px 12px rgba(0, 0, 0, 1);
    }
    
    #about-3 .col-text .mission-para {
        font-size: 20px;
        filter: contrast(200%);
        text-shadow: 0 3px 12px rgba(0, 0, 0, 1);
    }
    
    #about-3 .social {
        display: flex;
        justify-content: stretch;
        align-items: center;
        flex-flow: row wrap;
        margin-top: 16px;
        gap: 1.5rem;
    }
    
    #about-3 .social a {
        text-decoration: none;
        font-size: 25px;
        color: var(--secondary-color);
        transition: all .3s;
    }
    
    #about-3 .social a:hover {
        color: var(--light-gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 576px) {
        #about-3 p.lead {
            font-size: 16px;
        }
        #about-3 .display-4 {
            font-size: 35px;
        }
        #about-3 .display-4::before {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: -58px;
            margin-top: 24px;
            background: var(--primary-color);
        }
        #about-3 .display-4::after {
            position: absolute;
            content: '';
            width: 50px;
            height: 3px;
            margin-left: 12px;
            margin-top: 24px;
            background: var(--primary-color);
        }
    }
    
    @media only screen and (max-width: 326px) {
        #about-3 .display-4 {
            font-size: 30px;
        }
        #about-3 .display-4::before {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: -39px;
            margin-top: 20px;
            background: var(--primary-color);
        }
        #about-3 .display-4::after {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            margin-left: 12px;
            margin-top: 20px;
            background: var(--primary-color);
        }
    }
    /* ======= End Queries ======== */