@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* ==================================================
# General
===================================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

body {
    background: var(--white-color);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

p {
    line-height: 1.5em;
}

section .display-4 {
    font-weight: 400;
}

.toggle {
    animation: 0.6s toggle ease-in-out;
    opacity: 0;
}

@keyframes toggle {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


/* ======= Media Queries ======= */

@media only screen and (max-width: 768px) {
    .col-text {
        margin-top: -55px;
    }
}


/* ==== End Query ===== */


/* ==================================================
# MCs
===================================================*/

#mcs {
    padding-top: 80px;
    padding-bottom: 60px;
}

#mcs .container {
    padding-top: 45px;
}

#mcs .row {
    gap: 0em;
}

#mcs .display-4 {
    position: relative;
}

#mcs .card h2 {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 26px;
}

#mcs .display-4::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    margin-left: -116px;
    margin-top: 35px;
    background: var(--gray-color);
}

#mcs .display-4::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 3px;
    margin-left: 19px;
    margin-top: 35px;
    background: var(--gray-color);
}

#mcs .card h3 {
    margin-bottom: 5px;
}

#mcs .add-cart-price {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mcs .btn-cart {
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    background: var(--secondary-color);
    padding: 9px 24px;
    border-radius: 5px;
    color: var(--white-color);
    transition: color 0.3s ease;
    font-size: 14px;
    line-height: 1.6rem;
    width: 100%;
}

#mcs .btn-cart:hover {
    cursor: pointer;
    color: var(--light-gray-color);
}

#mcs .mc-rating-price {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 2px;
}

#mcs .mc-rating-price .price-badge {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-color);
}


/* ======= Media Queries ======= */

@media only screen and (max-width: 1060px) {
    #mcs .container {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media only screen and (max-width: 768px) {
    #mcs .container {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media only screen and (max-width: 576px) {
    #mcs .container {
        padding: 40px 15px;
    }
    #mcs .display-4 {
        font-size: 35px;
        padding: 0 40px;
    }
    #mcs .display-4::before {
        position: absolute;
        content: '';
        width: 50px;
        height: 3px;
        margin-left: -61px;
        margin-top: 42px;
        background: var(--gray-color);
    }
    #mcs .display-4::after {
        position: absolute;
        content: '';
        width: 50px;
        height: 3px;
        margin-left: 13px;
        margin-top: 0px;
        background: var(--gray-color);
    }
}

@media only screen and (max-width: 326px) {
    #mcs .display-4 {
        font-size: 30px;
    }
    #mcs .display-4::before {
        position: absolute;
        content: '';
        width: 30px;
        height: 3px;
        margin-left: -40px;
        margin-top: 37px;
        background: var(--gray-color);
    }
    #mcs .display-4::after {
        position: absolute;
        content: '';
        width: 30px;
        height: 3px;
        margin-left: 13px;
        margin-top: 0px;
        background: var(--gray-color);
    }
}


/* ======= End Queries ======== */