    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    /* ==================================================
# General
===================================================*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }
    
    body {
        background: var(--white-color);
        overflow-x: hidden;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    p {
        line-height: 1.5em;
    }
    
    section .display-4 {
        font-weight: 400;
    }
    
    .toggle {
        animation: 0.6s toggle ease-in-out;
        opacity: 0;
    }
    
    @keyframes toggle {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 768px) {
        .col-text {
            margin-top: -55px;
        }
    }
    /* ==== End Query ===== */
    /* ==================================================
# Hero
===================================================*/
    
    #hero {
        height: 700px;
        color: var(--black-color);
        margin-top: 60px;
        margin-bottom: -60px;
    }
    
    #hero .container {
        padding-top: 50px;
    }
    
    #hero .hero-text h2 {
        font-size: 90px;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #hero .btn {
        text-decoration: none;
        margin-top: 30px;
        line-height: 1.7em;
        transition: all .5s;
        background: transparent;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }
    
    #hero .btn:hover {
        background: var(--primary-color);
        border: 2px solid var(--primary-color);
        color: var(--white-color);
    }
    
    #hero .img {
        overflow: auto;
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #hero {
            margin-top: 100px;
            margin-bottom: -100px;
        }
        #hero .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #hero {
            margin-top: 100px;
            margin-bottom: 370px;
        }
        #hero .container {
            padding-left: 60px;
            padding-right: 60px;
        }
        #hero .hero-img {
            margin-top: -100px;
        }
        #hero .hero-text h2 {
            font-size: 80px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #hero {
            margin-top: 15px;
            margin-bottom: 115px;
        }
        #hero .container {
            padding-left: 60px;
            padding-right: 60px;
        }
        #hero .hero-img {
            margin-top: 0px;
        }
        #hero .hero-text h2 {
            font-size: 80px;
        }
    }
    
    @media only screen and (max-width: 426px) {
        #hero {
            margin-bottom: 115px;
        }
        #hero .container {
            padding-top: 120px;
        }
        #hero .hero-text h2 {
            font-size: 60px;
        }
    }
    
    @media only screen and (max-width: 376px) {
        #hero {
            margin-bottom: 20px;
        }
        #hero .container {
            padding-top: 120px;
        }
        #hero .hero-text h2 {
            font-size: 50px;
        }
    }
    
    @media only screen and (max-width: 366px) {
        #hero .container {
            padding-top: 115px;
        }
        #hero .hero-text h2 {
            font-size: 50px;
        }
    }
    
    @media only screen and (max-width: 325px) {
        #hero {
            margin-bottom: -85px;
        }
        #hero .container {
            padding-top: 105px;
        }
        #hero .hero-text h2 {
            font-size: 40px;
        }
    }
    
    @media only screen and (max-width: 300px) {
        #hero .container {
            padding-top: 105px;
            padding-left: 40px;
            padding-right: 40px;
        }
        #hero .hero-text h2 {
            font-size: 35px;
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# Categories
===================================================*/
    
    #categories {
        padding: 20px 0;
    }
    
    #categories .row {
        gap: 0em;
    }
    
    #categories .display-4 {
        position: relative;
    }
    
    #categories .card h2 {
        color: var(--secondary-color);
        font-weight: 600;
        font-size: 26px;
    }
    
    #categories .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #categories .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #categories .card h3 {
        margin-bottom: 5px;
    }
    
    #categories .add-cart-price {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #categories .btn-cart {
        border: none;
        outline: none;
        background: var(--secondary-color);
        padding: 9px 24px;
        border-radius: 5px;
        color: var(--white-color);
        transition: color 0.3s ease;
        font-size: 14px;
        line-height: 1.6rem;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
    
    #categories .btn-cart:hover {
        cursor: pointer;
        color: var(--light-gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #categories .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #categories .container {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #categories {
            padding: 40px 0;
        }
        #categories .container {
            padding: 0 15px;
        }
        #categories .display-4 {
            font-size: 35px;
            padding: 0 40px;
        }
        #categories .display-4::before {
            display: none;
        }
        #categories .display-4::after {
            display: none;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #categories .display-4 {
            font-size: 30px;
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# Featured
===================================================*/
    
    #featured {
        padding: 20px 0;
    }
    
    #featured .row {
        gap: 0em;
        display: table;
    }
    
    #featured .col {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        display: table-cell;
    }
    
    #featured .img-fluid {
        vertical-align: middle;
    }
    
    #featured .mc-contents {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    #featured .mc-contents .social a {
        color: var(--light-gray-color);
        text-decoration: none;
        font-size: 20px;
        margin: 0 5px;
        transition: all .3s ease;
    }
    
    #featured .mc-contents .social a:hover {
        color: var(--warning-color);
    }
    /* #featured .mc-contents {
    position: relative;
    bottom: 0;
    background: var(--white-color);
    color: var(--black-color);
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#featured .mc-contents .social a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: 20px;
    margin: 0 5px;
    transition: all .3s ease;
}

#featured .mc-contents .social a:hover {
    color: var(--light-gray-color);
} */
    
    .overlay {
        position: absolute;
        bottom: 100%;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: 100%;
        height: 0px;
        transition: .5s ease;
    }
    
    #featured .col:hover .overlay {
        bottom: 0;
        height: 100%;
    }
    
    .overlay-content {
        color: var(--light-color);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    #featured .overlay-content a.btn {
        text-decoration: none;
        line-height: 1.4em;
        transition: all .5s;
        background: transparent;
        color: var(--light-color);
        border: 2px solid var(--light-color);
    }
    
    #featured .overlay-content a.btn:hover {
        background: transparent;
        border: 2px solid var(--primary-color);
    }
    
    #featured .display-4 {
        position: relative;
    }
    
    #featured .card h2 {
        color: var(--secondary-color);
        font-weight: 600;
        font-size: 26px;
    }
    
    #featured .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #featured .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #featured .card h3 {
        margin-bottom: 5px;
    }
    
    #featured .add-cart-price {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #featured .btn-cart {
        border: none;
        outline: none;
        background: var(--secondary-color);
        padding: 9px 24px;
        border-radius: 5px;
        color: var(--white-color);
        transition: color 0.3s ease;
        font-size: 14px;
        line-height: 1.6rem;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
    
    #featured .btn-cart:hover {
        cursor: pointer;
        color: var(--light-gray-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #featured .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #featured .container {
            padding-left: 60px;
            padding-right: 60px;
        }
        #featured .row {
            display: flex;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #featured {
            padding: 40px 0;
        }
        #featured .container {
            padding: 0 15px;
        }
        #featured .row {
            display: flex;
        }
        #featured .display-4 {
            font-size: 35px;
            padding: 0 40px;
        }
        #featured .display-4::before {
            display: none;
        }
        #featured .display-4::after {
            display: none;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #featured .display-4 {
            font-size: 30px;
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# Better It
===================================================*/
    
    #better_it {
        padding: 60px 0;
    }
    
    #better_it .row {
        gap: 6em;
    }
    
    #better_it .display-4 {
        position: relative;
    }
    
    #better_it .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #better_it .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #better_it .better-text {
        margin-bottom: 12px;
        font-size: 25px;
    }
    
    #better_it .btn {
        text-decoration: none;
        line-height: 1.8rem;
        margin-top: 23px;
        padding: 9px 30px;
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #better_it .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #better_it .container {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #better_it .container {
            padding-left: 40px;
            padding-right: 40px;
        }
        #better_it .display-4 {
            font-size: 35px;
        }
        #better_it .display-4::before {
            display: none;
        }
        #better_it .display-4::after {
            display: none;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #better_it .display-4 {
            font-size: 30px;
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# For You
===================================================*/
    
    #for_you {
        padding: 60px 0;
    }
    
    #for_you .row {
        gap: 6em;
    }
    
    #for_you .display-4 {
        position: relative;
    }
    
    #for_you .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #for_you .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #for_you .you-text {
        margin-bottom: 12px;
        font-size: 25px;
    }
    
    #for_you .btn {
        text-decoration: none;
        line-height: 1.8rem;
        margin-top: 23px;
        padding: 9px 30px;
        color: var(--light-color);
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #for_you .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #for_you .container {
            padding-left: 60px;
            padding-right: 60px;
        }
        #for_you .col-text {
            margin-top: -25px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #for_you .container {
            padding-left: 40px;
            padding-right: 40px;
        }
        #for_you .display-4 {
            font-size: 35px;
        }
        #for_you .display-4::before {
            display: none;
        }
        #for_you .display-4::after {
            display: none;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #for_you .display-4 {
            font-size: 30px;
        }
    }
    /* ======= End Queries ======== */
    /* ==================================================
# Schedule Yours
===================================================*/
    
    #schedule {
        padding: 60px 0;
    }
    
    #schedule .row {
        gap: 6em;
    }
    
    #schedule .display-4 {
        position: relative;
    }
    
    #schedule .display-4::before {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: -116px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #schedule .display-4::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        margin-left: 19px;
        margin-top: 35px;
        background: var(--gray-color);
    }
    
    #schedule .schedule-text {
        margin-bottom: 12px;
        font-size: 25px;
    }
    
    #schedule .btn {
        text-decoration: none;
        line-height: 1.8rem;
        margin-top: 23px;
        padding: 9px 30px;
    }
    /* ======= Media Queries ======= */
    
    @media only screen and (max-width: 1060px) {
        #schedule .container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        #schedule .container {
            padding-left: 60px;
            padding-right: 60px;
        }
        #schedule .display-4 {
            padding: 0 80px;
        }
    }
    
    @media only screen and (max-width: 576px) {
        #schedule .container {
            padding-left: 40px;
            padding-right: 40px;
        }
        #schedule .display-4 {
            font-size: 35px;
            padding: 0 60px;
        }
        #schedule .display-4::before {
            display: none;
        }
        #schedule .display-4::after {
            display: none;
        }
    }
    
    @media only screen and (max-width: 326px) {
        #schedule .display-4 {
            font-size: 30px;
        }
    }
    /* ======= End Queries ======== */