/*===================================================
# Contact
====================================================*/

.contact {
    margin: 30px 0 60px 0;
}

.contact .card {
    position: relative;
}

.contact .card::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 30px;
    top: 0;
    left: 0;
    background: #c46a21;
}

.contact .grid-row {
    margin-top: 5px;
}

.row-gridy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 100%;
}

@media only screen and (max-width:768px) {
    .row-gridy {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        height: 100%;
    }

    .contact p {
        font-size: 17px;
    }
    
}

/*===================================================
# Map
====================================================*/
.map iframe {
    width: 100%;
    height: 450px;
    border: 0;
    margin-top: -30px;
    margin-bottom: 25px;
}